<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class selector</title>
    <style>
        /* h1{
            color: red;
            background-color: yellow;
        } */
        .c1{
            color: blue;
            background-color: aqua;
        }
        #c1{
           
            background-color: blanchedalmond;
        }
        .para1{
            color: blue;
            
        }
        .p1{
            font-size: 24px;
        }
        #c2
        {
            color: brown;
        }
        #c3{
            color: green;
        }
        #p{
            color: green !important;
        }
    </style>
</head>
<body>
    <h1>
        Hello CSS
    </h1>
    <h1 id="c1">
        Hello JS
    </h1>
    <p class="para1 p1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, asperiores ipsam laboriosam odio facilis nisi placeat ea amet ipsum quibusdam nesciunt eaque hic? Blanditiis animi dicta nam, fuga accusantium dolore?
    </p>
    <p class="para1">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod molestias tempore nisi doloremque incidunt id atque molestiae hic necessitatibus. Ab dolor adipisci, eos nam dolorem magnam deserunt porro dignissimos laborum!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet voluptatum suscipit ab sed quas architecto fugiat vitae perspiciatis quasi porro asperiores atque impedit sit numquam quisquam voluptate quibusdam, magni aliquid.
    </p>
    <h1  id="c1">Hello B&J</h1>
    <p style="color: red;" id="p" >
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae molestiae cum suscipit earum voluptatum, libero perspiciatis rem error laudantium laboriosam ratione eligendi nostrum ea dolore, mollitia rerum non fugiat nobis!
    </p>
</body>
</html>