<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>
    <style>
        section .container .row .col{
            width: 300px;
            border: 2px solid black;
            /* margin-bottom: 5px; */
            margin: 5px;
        }  
        section .container .row .col   p{
            border: 2px solid red;
            /* padding-left: 20px;
            padding-right: 20px;
            padding-top: 30px;
            padding-bottom: 30px; */
            /* padding:  30px 10px 20px 5px; */
            padding: 20px 30px;
            text-align: justify;

        }


    </style>
</head>
<body>
    <section>
    <div class="container">
        <div class="row">
           <div class="col">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, minima blanditiis! Voluptatum facilis in atque labore sequi minima repellat nesciunt rem aut voluptate illum tenetur sunt reiciendis ipsa, voluptatem accusantium!</p>
           </div>
           <div class="col">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus eum et, accusantium assumenda ea aliquam necessitatibus cumque sint minima recusandae dolores. Ipsam eligendi ullam et fuga quos perspiciatis consequatur enim!</p>
           </div>
           <div class="col">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti vitae odio at porro, dolor iure! Distinctio quidem perferendis, eligendi adipisci neque enim iusto et impedit, maiores possimus aliquam, repellendus rem.</p>
           </div>
        </div>
    </div>
</section>
</body>
</html>