<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .col{
            width: 300px;
            border: 1px solid rgb(221, 213, 213);
            border-radius: 5px;
       
        }
        .col .card .card-img{
            /* border: 1px solid rgb(186, 19, 19); */
        }
        .col .card .card-img img{
            /* border:  2px solid green; */
            height: 220px;
        }
        .card-content h3{
            /* background-color: yellow; */
            text-align: center;
            
        }
        .card-content p{
            /* background-color: rgb(225, 211, 211); */
            position: relative;
            top: -13px;
            text-align: center;
        }
       
    </style>
</head>
<body>
    
    <section>
        <div class="container">
            <div class="row">
        <!-- first col -->
              <div class="col">
                <div class="card">
                    <div class="card-img">
                            <img src="images/c2.png" alt="">
                    </div>
                    <div class="card-content">
                        <h3>Toyota carolla</h3>
                        <p>Rs:900000 Lacs</p>
                    </div>
                </div>
              </div>
              <!-- end first col -->
              <!-- start 2nd col -->
              <div class="col">
                <div class="card">
                    <div class="card-img">
                            <img src="images/c2.png" alt="">
                    </div>
                    <div class="card-content">
                        <h3>Toyota carolla</h3>
                        <p>Rs:900000 Lacs</p>
                    </div>
                </div>
              </div>
              <!-- end 2nd col -->
            </div>
        </div>
    </section>
</body>
</html>