<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
 <style>
h1{
    /* text-align: center; */
    /* text-transform: capitalize; */
}
.box h1{
    /* border-top-color: red;
    border-top-style: dashed;
    border-top-width: 2px;

    border-bottom-color: goldenrod;
    border-bottom-style: dotted;
    border-bottom-width: 10px;


    border-left-color: blue;
    border-left-style: solid;
    border-left-width: 5;

    border-right-color: goldenrod;
    border-right-style: solid;
    border-right-width: 5px; */

    /* border-top: red dashed 5px;
    border-bottom: blue solid 10px;
    border-left: orange dotted 10px;
    border-right: green dotted 10px; */

    border: 3px solid black ;
    border-radius: 3px;
}
/* a{
    text-decoration: none;
} */
a:link{
    color: red;
}
a:visited{
    color: cadetblue;
}
a:hover{
    color: aqua;
}
a:active{
    color: greenyellow;
}
/* .box{ */
    /* background-color: yellow;
    width: 300px;
    height: 300px;
    border-style: dashed ;
    border-color: blue;
    border-width: 2px;
} */

 </style>
</head>
<body>
        <div class="box"><h1>hello World</h1></div>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi dolorum, atque natus laboriosam alias nihil repudiandae voluptates dolore magni molestiae corrupti illum. Facere deleniti quia dignissimos reiciendis quis quas iure?
    </p>
    <a href="margin.html">margin</a>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>contact</li>
    </ul>
            <a href="div.html">Home</a>
            <a href="div2.html">About</a>
            <a href="index.html">Contact</a>
            <a href="abc.html">Abc</a>


</body>
</html>